<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Works</title>
</head>
<body>
    <header>
        <nav>
            <div class ="top">
                <a href="Index.html">
                    <div>Biography</div>
                </a>
                <a href="Works.html">
                    <div class="active">Works</div>
                </a>
                <a href="awards.html">
                    <div>Awards</div>
                </a>
                
            </div>
        </nav>
    </header>

    
    <section class="works">
        <div style="text-align: center; font-size: 4rem; font-weight: bold; margin-bottom: 2rem;">Notable Works</div>
        <p>1. Etoys - a child-friendly computer environment and object-oriented prototype-based programming language for use in education.            
        </p>
        <p>2. Dynabook - "A personal computer for children of all ages"
        </p>
        <p>3. Reinvent Programming - On August 31, 2006, Kay's proposal to the United States National Science Foundation (NSF) was granted, funding Viewpoints Research Institute for several years.
        </p>

    </section>
</body>
</html>